04:04:47.038 Running build in Washington, D.C., USA (East) – iad1
04:04:47.039 Build machine configuration: 2 cores, 8 GB
04:04:47.049 Cloning github.com/starbuszllc-max/AK-FA (Branch: main, Commit: bdc4ebe)
04:04:47.050 Skipping build cache, deployment was triggered without cache.
04:04:47.321 Cloning completed: 272.000ms
04:04:48.523 Running "vercel build"
04:04:48.939 Vercel CLI 49.0.0
04:04:50.888 Running "install" command: `npm install`...
04:04:53.377 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
04:04:53.605 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
04:04:53.883 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:04:54.077 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
04:04:54.119 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
04:04:54.120 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:04:54.133 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:05:02.562 
04:05:02.563 added 239 packages, and audited 241 packages in 11s
04:05:02.564 
04:05:02.564 53 packages are looking for funding
04:05:02.564   run `npm fund` for details
04:05:02.581 
04:05:02.581 4 moderate severity vulnerabilities
04:05:02.582 
04:05:02.582 To address all issues (including breaking changes), run:
04:05:02.582   npm audit fix --force
04:05:02.583 
04:05:02.583 Run `npm audit` for details.
04:05:02.631 Detected Next.js version: 15.5.7
04:05:02.632 Running "npm run build:shared && cd web && npm run build"
04:05:02.774 npm error Lifecycle script `build:shared` failed with error:
04:05:02.775 npm error workspace akorfa-web@0.1.0
04:05:02.775 npm error location /vercel/path0/web
04:05:02.775 npm error Missing script: "build:shared"
04:05:02.776 npm error
04:05:02.776 npm error To see a list of scripts, run:
04:05:02.776 npm error   npm run --workspace=akorfa-web@0.1.0
04:05:02.787 Error: Command "npm run build:shared && cd web && npm run build" exited with 1